# Workintech-MsBanking

./: WorkintechMsBanking.sln
MsBanking.Core/: MsBanking.Core.csproj  MsBanking.Core.http  appsettings.json
MsBanking.Core/Domain/: DatabaseOption.cs
MsBanking.Core/Properties/: launchSettings.json
src/API/MsBanking.Core/: MsBanking.Core.csproj  Program.cs
src/API/MsBanking.Core.Account/: AccountDbContext.cs  MsBanking.Core.Account.csproj  MsBanking.Core.Account.http  Program.cs  appsettings.json
src/API/MsBanking.Core.Account/Apis/: AccountApi.cs
src/API/MsBanking.Core.Account/DomainAccount/: DataSeederAccount.cs
src/API/MsBanking.Core.Account/Migrations/: 20240216180314_init.Designer.cs  20240216180314_init.cs  AccountDbContextModelSnapshot.cs
src/API/MsBanking.Core.Account/Properties/: launchSettings.json
src/API/MsBanking.Core.Account/Services/: AccountService.cs  IAccountService.cs
src/API/MsBanking.Core.Branch/: BranchDbContext.cs  MsBanking.Core.Branch.csproj  MsBanking.Core.Branch.http  Program.cs  appsettings.json
src/API/MsBanking.Core.Branch/Apis/: BranchApi.cs
src/API/MsBanking.Core.Branch/Domain/: DataSeeder.cs
src/API/MsBanking.Core.Branch/Migrations/: 20240215124128_init.Designer.cs  20240215124128_init.cs
src/API/MsBanking.Core.Branch/Properties/: launchSettings.json
src/API/MsBanking.Core.Branch/Service/: BranchService.cs
src/API/MsBanking.Core/Apis/: CustomerApi.cs
src/API/MsBanking.Core/Services/: CustomerService.cs  ICustomerService.cs
src/Gateway/MsBanking.Gateway/: MsBanking.Gateway.csproj  MsBanking.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Gateway/MsBanking.Gateway/Properties/: launchSettings.json
src/MsBanking.Common/: MsBanking.Common.csproj
src/MsBanking.Common/Dto/: AccountDto.cs  BranchDto.cs  CustomerDto.cs
src/MsBanking.Common/Entity/: Account.cs  BaseEntity.cs  Branch.cs  Customer.cs
src/MsBanking.Common/Enum/: CityEnum.cs
